CHOKIDAR_USEPOLLING=false
REACT_APP_IP_SERVER=192.168.1.50
REACT_APP_PORT_FRONTEND=3000
REACT_APP_PORT_PROXY=4000
REACT_APP_PORT_BACKEND=9000
HOST=192.168.1.50
EMAIL_USER = infraplay.not.reply@gmail.com
EMAIL_PASS = ywaa vxrb fhwn hgmu
